{
    "name": "melas-rezepte",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/svelte": "^7.2.0",
        "@astrojs/vercel": "^8.2.9",
        "@libsql/client": "^0.15.15",
        "@node-rs/argon2": "^2.0.2",
        "@octokit/request": "^9.2.4",
        "@tailwindcss/vite": "^4.1.14",
        "astro": "^5.14.3",
        "svelte": "^5.39.11",
        "tailwindcss": "^4.1.14"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "@types/simple-oauth2": "^5.0.7",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@tailwindcss/oxide",
            "esbuild",
            "sharp"
        ]
    }
}
